?+17
n-9
_+19
y-19
b+13
y-7
M+32
V+19
v-8
@+39
(-8
k+2
q-16
N+38
E+35
#-3
|-13
g+7
:-26
~-18
h-3
f+14
T+32
n-9
l+6
R+33
"-2
f+3
t-1
D-36
p-11
L+21
b+17
V+35
.-14
j+13
v-14
=+40
v-8
B-34
Q+40
l+3
o+6
6-22
]+14
l+2
I+38
]+26
2-18
r+2
L+28
X+13
r-9
Y+25
3-19
L+21
`+19
y-22
P+25
X+17
&-6
z-4
[+6
x-12
]+24
v-17
^+21
7-9
--13
|-22
`+12
n-13
`+7
g+20
U-9
:-7
w-3
a+19
$+15
S+31
x+2
j-11
V-4
k-12
R-4
w-2
V+23
.+8
/+4
g+11
a+25
B+29
B-16
\+33
